server {
	listen 80 default;

	root /home/project/src/public;
	index index.html index.php;

	location / {
		try_files $uri /index.php$is_args$args;
	}

	client_max_body_size 32M;

	location ~ ^/index\.php(/|$) {
		fastcgi_index   index.php;
		fastcgi_pass    fastcgi:9000;

		include         fastcgi_params;
		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
		fastcgi_param	SERVER_NAME		   $host;

		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
		internal;
	}


	location ~ \.php$ {
		return 404;
	}
}




